{
  "mark": "en-US",
  "name": "English",
  "system": [
    "## Couldn't find the document.",
    "Keywords for SEO",
    "Description for SEO",
    "Failed to upload the image.",
    "It's successfully to upload image.",
    "The article is not allowed to be modified.",
    "The account is not allowed to be modified.",
    "The article is not allowed to be deleted.",
    "The target article does not exist.",
    "The target account does not exist.",
    "The requested action is not supported.",
    "Incompatible",
    "Website",
    "Temporarily stored in the database but not published",
    "In order to work and upgrade properly of the program, it is not allowed to modify the system tables by plugins",
    "For your account security, please do not use the same username and nickname.",
    "To prevent accidental deletion causing the program does not work properly, so deleting group requires two steps: 1. Remove the group onto the top right corner; 2. Click the delete icon to delete the group.",
    "Home Page:",
    "A template page for this plugin does not exist under the theme.",
    "The theme is not compatible for this version of the program",
    "Only the super admin or the author of this article can view it",
    "Paid",
    "Anyone can view it",
    "Address",
    "Author",
    "Update parameters successfully.",
    "The theme in use is not allowed to uninstall.",
    "Failed to active the theme.",
    "Active theme successfully.",
    "Save Article",
    "Save Categories",
    "Save Groups",
    "Save Parameters",
    "Save Navigator",
    "Failed to save the sort.",
    "Save the sort successfully.",
    "Save Permissions",
    "Save Settings",
    "Save Profile",
    "Failed to modify the theme's parameters.",
    "Modify theme's parameters successfully.",
    "Failed to modify the categories.",
    "Modify the categories successfully.",
    "Failed to modify the groups.",
    "Modify the groups successfully.",
    "Modify the password successfully.",
    "Failed to modify the navigator.",
    "Modify the navigator successfully.",
    "Failed to modify the plug-in's parameters.",
    "Failed to modify the lock state.",
    "Modify the lock state successfully.",
    "Failed to modify the permissions.",
    "Modify the permissions successfully.",
    "Failed to modify the groups.",
    "Modify the groups successfully.",
    "Failed to modify the user's access state.",
    "Modify the user's access state successfully.",
    "Profile",
    "Modify the user's profile successfully.",
    "All",
    "Other",
    "Category",
    "The category does not exist.",
    "Name:",
    "Require category name!",
    "Category And Summary",
    "Description:",
    "Name:",
    "Require group name!",
    "Require group description!",
    "Description:",
    "Failed to remove the theme.",
    "Remove the theme successfully.",
    "Are you sure you want to remove it?",
    "Failed to remove the category.",
    "Remove the category successfully.",
    "Failed to remove the group.",
    "Remove the group successfully.",
    "Failed to remove the navigator.",
    "Remove the navigator successfully.",
    "Error while remove the data table related to the plugin",
    "Error while remove the navigator related to the plugin",
    "Failed to remove the plugin.",
    "Remove the plugin successfully.",
    "Error while remove the control navigator of the plugin",
    "Failed to remove the article.",
    "Remove the article successfully.",
    "Failed to remove the Permissions.",
    "Remove the permissions successfully.",
    "Navigator Control",
    "Password",
    "Failed to uninstall the theme.",
    "Uninstall the theme successfully.",
    "Failed to uninstall the plugin.",
    "Uninstall the plugin successfully.",
    "Illegal parameters.",
    "Illegal parameters.",
    "Cancel",
    "Close",
    "It can only contains letters and numbers(e.g., ControlSystem), and is not allowed to be modified after the addition.",
    "Compatible",
    "The image format is not correct.",
    "Address:",
    "External link",
    "Avatar",
    "Female",
    "Failed to install the theme.",
    "Install the theme successfully.",
    "Error while install the custom parameters of the theme.",
    "Failed to install the plugin.",
    "Install the plugin successfully.",
    "Error while install the custom parameters of the plugin.",
    "The password is too short, you should set at least 10 characters for safer.",
    "The password is too long, I'm afraid you can't remember that.",
    "Name:",
    "Require navigator name!",
    "Link:",
    "Require navigator link!",
    "Type",
    "Deactivated",
    "Installed",
    "Sex",
    "Sex:",
    "You have no permission to view this article.",
    "Save settings successfully.",
    "Post article successfully.",
    "All",
    "Telephone",
    "Telephone:",
    "Error while executing the uninstall file of this plugin",
    "Error while executing the install file of this plugin",
    "Can't find the package.json file",
    "Can't find the package file of this theme",
    "Can't find the plugin",
    "Can't find the handle method of this plugin.",
    "Can't find the service module of this plugin.",
    "Can't find the package file of this plugin",
    "Can't find the target article",
    "Can't find the page",
    "Sorry, you have no permission.",
    "Forbid",
    "Order by last modify time descending",
    "Order by last modify time ascending",
    "Order by post time descending",
    "Order by post time ascending",
    "Order by article id descending",
    "Order by article id ascending",
    "Description",
    "The hook file of this plugin has some error",
    "The plugin does not exist.",
    "The plugin is not suitable for this version",
    "The plugin is forbidden.",
    "Plugins",
    "Plugin page",
    "Actions",
    "Operation failed.",
    "Successful operation.",
    "Category",
    "Article Categories Management",
    "Count",
    "Tag",
    "New password",
    "Content",
    "Article List Order By",
    "Article Count Per Page",
    "Article summary will be displayed in the article list, as a preview of the article's content.",
    "Article Summary:",
    "Auto Cut Characters Count For Summary",
    "Tags:",
    "Tags can be used to search for relevant articles, usually recommended to fill out.",
    "Title",
    "Alias Article Url Name:",
    "Keywords For Article Page:",
    "Description For Article Page:",
    "Preview Image For Article:",
    "Article preview image will be displayed in the article list. The first image of this article will be used if you don't fill.",
    "Old Password",
    "Nickname",
    "Normal",
    "None Category",
    "Not installed",
    "None theme or plugin name",
    "Permission list",
    "Name:",
    "Require permission name!",
    "Require permission description!",
    "Mark:",
    "Require a right permission mark!",
    "Require permission mark!",
    "The mark already exists!",
    "Description:",
    "Tag",
    "The tag does not exist.",
    "The title shouldn't be empty.",
    "The title shouldn't have more than 255 characters.",
    "Executing an asynchronous method.",
    "Permit",
    "You have no permission.",
    "Note: The group's name can't be modified after the addition",
    "Error while remove the hook of this plugin",
    "Failed to add the category.",
    "Add the category successfully.",
    "Failed to add the group.",
    "Add the group successfully.",
    "Failed to add the navigator.",
    "Add the navigator successfully.",
    "Error while create the data table related to the plugin",
    "Error while create the navigator related to the plugin",
    "Error while create the control navigator of the plugin",
    "Failed to add the permission",
    "Add the permission successfully.",
    "Add User",
    "Add User Group",
    "Add user successfully.",
    "Add User Permission",
    "Tourist",
    "Likes",
    "Copyright",
    "Status",
    "State:",
    "Birthday",
    "Birthday:",
    "User Group",
    "Username",
    "Username can't be empty.",
    "Username can only contains letters, numbers and '_-', and more than 5 charaters.",
    "Username or Email already exists.",
    "Password can't be empty.",
    "Nickname can't be empty.",
    "Email",
    "Email can't be empty.",
    "Male",
    "Login location:",
    "Failed to login.",
    "Password",
    "Login successfully.",
    "Login time:",
    "The target theme does not exist.",
    "The target theme is already installed!",
    "The target category does not exist or not allowed to modify.",
    "The target group does not exist or not allowed to modify.",
    "The target group does not exist or not allowed to remove.",
    "The target navigator does not exist!",
    "The target plugin does not exist!",
    "The target plugin is already installed!",
    "The target permission does not exist or not allowed to remove.",
    "Relevant Articles Count",
    "Are you sure to active this theme?",
    "Are you sure to active this plugin?",
    "Are you sure to remove this theme?",
    "Are you sure to remove this plugin?",
    "Are you sure to uninstall and remove this theme?",
    "Are you sure to uninstall and remove this plugin?",
    "Are you sure to install and use this theme?",
    "Are you sure to install and use this plugin?",
    "Are you sure to pause this plugin?",
    "Modify",
    "Create",
    "Personal",
    "Internal page",
    "Administrator and member permissions management",
    "System",
    "Extend",
    "Edit",
    "Edit user permission",
    "Settings For Website",
    "Name Of Website",
    "Title Of Website",
    "The site is under maintenance and temporarily closed, please come back later.",
    "The site is under maintenance, please contact the administrator to get access.",
    "Status Of Website",
    "Automatic Detection Of User's Language",
    "Custom Parameters",
    "Draft",
    "Failed to get data.",
    "Get data successfully.",
    "Failed to extract, the target folder already exists.",
    "Unlock",
    "Failed to unlock.",
    "Unlock successfully.",
    "Custom parameters for theme",
    "Operation failed.",
    "Successful operation.",
    "Change Password",
    "Comments",
    "Error while render the plug-in's page.",
    "Can't find the command.js file for this plugin.",
    "The account already exists.",
    "Please select category:",
    "Please select type:",
    "Error while call the method of this plugin.",
    "Logout successfully.",
    "Optional",
    "Email",
    "The email format is not correct.",
    "The old password is not correct.",
    "Lock",
    "The article is not allowed to be modified after lock.",
    "Lock user successfully.",
    "Lock article",
    "Bad request.",
    "Bad request parameters.",
    "Bad package.json file.",
    "Views",
    "Illegal operation.",
    "Themes",
    "Import From File",
    "Code",
    "Change Password",
    "Modify plug-in's parameters successfully.",
    "Change Profile",
    "Split Line",
    "Category",
    "Navigator",
    "New Article",
    "Control Home",
    "Image",
    "Quote",
    "Settings for whole website",
    "Undo",
    "Article List",
    "Article",
    "Italic",
    "Unordered List",
    "Article content is too short!",
    "Error old password!",
    "Ordered List",
    "Permission",
    "Heading",
    "User List",
    "User",
    "The target user doesn't exists!",
    "Bold",
    "Settings",
    "Navigator management, support dragging to sort",
    "Categories management, support dragging to sort",
    "Please select category",
    "Hyperlink",
    "Redo",
    "Preview",
    "Use [Ctrl+V] to copy image from clipboard(Chrome)",
    "Upload",
    "User Center",
    "Upload from local disk",
    "Use Cloud User Account To Login",
    "Toggle left nav-bar",
    "Image Link:",
    "Alternative Text:",
    "Import markdown file",
    "You have {0} new message",
    "Or sign in as a different user",
    "Insert",
    "Text To Display:",
    "Add image by hyperlink",
    "Welcome, {0}",
    "Water maker position:",
    "Water maker content:",
    "Water maker transparency:",
    "Add",
    "Add image",
    "Add image water maker",
    "Add hyperlink",
    "Login",
    "Login Control Panel",
    "Please input username/password!",
    "Enter your password to retrieve your session",
    "Back To Stage",
    "Back To Homepage",
    "Append",
    "Logout",
    "Title Of Link:",
    "Link Url:",
    "Lock Admin",
    "Can't find the access url.",
    "Server error.",
    "Open",
    "Close",
    "Yes",
    "No",
    "Categories",
    "Support Folk",
    "Articles",
    "View all",
    "Tags",
    "Copyright:",
    "Users",
    "Authors:",
    "Authors and Copyright",
    "Contributors:",
    "Develop Theme/Plugin:",
    "Star On GitHub:",
    "Default Language",
    "Setup Folk",
    "Open Debug Mode",
    "Close Debug Mode",
    "Rebuild Cache Files",
    "Switch debug mode successfully.",
    "Rebuild all cache files successfully.",
    "Feedback online",
    "Password",
    "Articles",
    "Profile",
    "Not installed any theme.",
    "Failed to update because the major version is different",
    "Failed to update the theme.",
    "It's successfully to update the theme.",
    "Failed to update the plugin.",
    "It's successfully to update the plugin.",
    "To update",
    "Error while executing the update file of this plugin",
    "Error while update the navigator related to the plugin",
    "Error while update the control navigator of the plugin",
    "version",
    "Version is less than the installed version, no need to update",
    "Are you sure to update the theme?",
    "Are you sure to update the plugin?",
    "Engines",
    "Sorry, you have no permission to access!",
    "Admin",
    "We will work on fixing that right away.",
    "We could not find the page you were looking for.",
    "Oops! Page not found.",
    "Oops! Something went wrong.",
    "Server Error",
    "Page not found",
    "Meanwhile, you may {0}return to homepage{1} or try using the search form.",
    "Failed to extract the flk file",
    "Control Panel Color",
    "Red",
    "Red Light",
    "Green",
    "Green Light",
    "Blue",
    "Blue Light",
    "Yellow",
    "Yellow Light",
    "Black",
    "Black Light",
    "Purple",
    "Purple Light",
    "The service is start, please visit {0} to view your website.",
    "Edit Category",
    "Edit Navigator",
    "Add Category",
    "Add Navigator",
    "Failed to upload the attachment.",
    "It's successfully to upload attachment.",
    "The attachment type is not correct.",
    "Select",
    "Attachment",
    "Add attachment",
    "Title Of Attachment:",
    "Attachment Url:"
  ]
}