{
  "mark": "zh-CN",
  "name": "简体中文",
  "system": [
    "## 找不到该文档",
    "SEO关键字",
    "SEO描述",
    "上传图片失败。",
    "上传图片成功。",
    "不允许被修改的文章。",
    "不允许被修改的用户。",
    "不允许被删除的文章。",
    "不存在的文章。",
    "不存在的用户。",
    "不支持请求的操作。",
    "不适配",
    "个人网站",
    "临时存储在数据库但是不公开发表的文章",
    "为了保证程序正常运行以及后续升级, 插件不允许修改系统表",
    "为了您的账号安全，请不要使用相同的用户名和昵称。",
    "为了防止误删分组引起程序无法正常运行, 所以删除分组需要两步: 1. 将分组拖到右上角的删除图标; 2. 点击删除图标来删除分组。",
    "主页：",
    "主题下不存在该插件页面模板文件。",
    "主题不适配此程序版本",
    "仅超级管理员或者文章作者可看见的文章",
    "付费文章",
    "任何具有权限的用户都可以查看的文章",
    "住址",
    "作者",
    "使修改插件参数成功。",
    "使用中的主题不允许被卸载",
    "使用主题失败。",
    "使用主题成功。",
    "保存内容",
    "保存分类",
    "保存分组",
    "保存参数",
    "保存导航",
    "保存排序失败。",
    "保存排序成功。",
    "保存权限",
    "保存设置",
    "保存资料",
    "修改主题参数失败。",
    "修改主题参数成功。",
    "修改分类失败。",
    "修改分类成功。",
    "修改分组失败。",
    "修改分组成功。",
    "修改密码成功。",
    "修改导航失败。",
    "修改导航成功。",
    "修改插件参数失败。",
    "修改文章锁定状态失败。",
    "修改文章锁定状态成功。",
    "修改权限失败。",
    "修改权限成功。",
    "修改用户分组失败。",
    "修改用户分组成功。",
    "修改用户访问状态失败。",
    "修改用户访问状态成功。",
    "修改用户资料",
    "修改资料成功。",
    "全部分类",
    "其他",
    "分类",
    "分类不存在。",
    "分类名称:",
    "分类名称不能为空!",
    "分类和摘要",
    "分类描述:",
    "分组名称:",
    "分组名称不能为空!",
    "分组描述不能为空!",
    "分组说明:",
    "删除主题失败。",
    "删除主题成功。",
    "删除之后将不可恢复, 确定删除？",
    "删除分类失败。",
    "删除分类成功。",
    "删除分组失败。",
    "删除分组成功。",
    "删除导航失败。",
    "删除导航成功。",
    "删除插件关联数据表出错",
    "删除插件前台导航出错",
    "删除插件失败。",
    "删除插件成功。",
    "删除插件管理导航出错",
    "删除文章失败。",
    "删除文章成功。",
    "删除权限失败。",
    "删除权限成功。",
    "前台导航管理",
    "加密文章",
    "卸载主题失败。",
    "卸载主题成功。",
    "卸载插件失败。",
    "卸载插件成功。",
    "参数不正确。",
    "参数错误。",
    "取消",
    "取消并关闭",
    "只能包含字母或数字(例如: ControlSystem), 且添加之后不允许修改",
    "可适配",
    "图片格式不正确。",
    "地址：",
    "外部链接",
    "头像",
    "女",
    "安装主题失败。",
    "安装主题成功。",
    "安装主题自定义参数配置文件出错",
    "安装插件失败。",
    "安装插件成功。",
    "安装插件自定义参数配置文件出错",
    "密码长度太短，为了您的账号安全，请至少保持密码长度不少于10位。",
    "密码长度已经够得上一首七言绝句了，这么长的密码怎能Hold得住呢。",
    "导航名称:",
    "导航名称不能为空!",
    "导航地址:",
    "导航地址不能为空!",
    "导航类型:",
    "已停用",
    "已安装",
    "性别",
    "性别：",
    "您无权限查看此文章。",
    "成功保存网站设置。",
    "成功添加日志。",
    "所有类型",
    "手机号码",
    "手机：",
    "执行插件卸载文件出错",
    "执行插件安装文件出错",
    "找不到package.json文件",
    "找不到主题配置文件",
    "找不到插件。",
    "找不到插件处理方法。",
    "找不到插件请求处理模块。",
    "找不到插件配置文件",
    "找不到目标日志对象",
    "找不到页面",
    "抱歉, 您无权进行此操作!",
    "拒绝访问",
    "按照修改时间倒序",
    "按照修改时间正序",
    "按照发布时间倒序",
    "按照发布时间正序",
    "按照数据库id倒序",
    "按照数据库id正序",
    "描述",
    "插件hook文件不正确",
    "插件不存在。",
    "插件不适配此程序版本",
    "插件已被停用。",
    "插件管理",
    "插件页面",
    "操作",
    "操作失败。",
    "操作成功。",
    "文章分类",
    "文章分类管理",
    "文章数",
    "文章标签",
    "新密码",
    "日志内容",
    "日志列表排序方式",
    "日志列表每页数量",
    "日志摘要会显示在你的首页，作为预览文章的内容。",
    "日志摘要内容:",
    "日志摘要截取字数",
    "日志标签:",
    "日志标签可用于查找相关日志, 通常建议填写.",
    "日志标题",
    "日志访问别名:",
    "日志页面关键字:",
    "日志页面描述:",
    "日志预览图:",
    "日志预览图片用于在列表页展示, 如果不填写将自动使用文章内第一张图片.",
    "旧密码",
    "昵称",
    "普通文章",
    "未分类日志",
    "未安装",
    "未指定应用名称",
    "权限列表",
    "权限名称:",
    "权限名称不能为空!",
    "权限描述不能为空!",
    "权限标记:",
    "权限标记不合规则!",
    "权限标记不能为空!",
    "权限标记已存在!",
    "权限说明:",
    "标签",
    "标签不存在。",
    "标题不能为空。",
    "标题字数不能超过255个。",
    "正在等待异步方法执行。",
    "正常登录",
    "没有修改文章锁定状态的权限。",
    "注意: 分组名称在添加之后不能修改",
    "注销插件hook出错",
    "添加分类失败。",
    "添加分类成功。",
    "添加分组失败。",
    "添加分组成功。",
    "添加导航失败。",
    "添加导航成功。",
    "添加插件关联数据表出错",
    "添加插件前台导航出错",
    "添加插件管理导航出错",
    "添加权限失败。",
    "添加权限成功。",
    "添加用户",
    "添加用户分组",
    "添加用户成功。",
    "添加用户权限",
    "游客",
    "点赞",
    "版权申明",
    "状态",
    "状态：",
    "生日",
    "生日：",
    "用户分组",
    "用户名",
    "用户名不能为空。",
    "用户名只能包含字母, 数字, 下划线, 短橫杠, 且长度不少于5位。",
    "用户名或者邮箱与其他用户重复。",
    "用户密码不能为空。",
    "用户昵称不能为空。",
    "用户邮箱",
    "用户邮箱不能为空。",
    "男",
    "登录地点：",
    "登录失败。",
    "登录密码",
    "登录成功。",
    "登录时间：",
    "目标主题不存在",
    "目标主题已存在, 无需重复安装!",
    "目标分类不存在或不允许修改!",
    "目标分组不存在或不允许修改!",
    "目标分组不存在或不允许删除!",
    "目标导航不存在!",
    "目标插件不存在",
    "目标插件已存在, 无需重复安装!",
    "目标权限不存在或不允许修改!",
    "相关日志显示数量",
    "确定使用此主题？",
    "确定使用此插件？",
    "确定删除此主题？",
    "确定删除此插件？",
    "确定卸载并删除此主题？",
    "确定卸载并删除此插件？",
    "确定安装并使用此主题？",
    "确定安装并使用此插件？",
    "确定暂停此插件？",
    "确认修改",
    "确认添加",
    "私人文章",
    "站内页面",
    "管理员和用户权限管理",
    "系统功能",
    "插件功能",
    "编辑",
    "编辑用户权限",
    "网站参数设置",
    "网站名称",
    "网站标题",
    "网站正在维护中, 暂时关闭, 请稍候再来访问。",
    "网站正在维护中, 请联系管理员以获取访问权限。",
    "网站运行状态",
    "自动获取用户语言",
    "自定义参数",
    "草稿文章",
    "获取数据失败。",
    "获取数据成功。",
    "解包失败, 发生名称冲突",
    "解锁",
    "解除锁定失败。",
    "解除锁定成功。",
    "设置主题自定义参数",
    "设置失败。",
    "设置成功。",
    "设置用户密码",
    "评论",
    "该插件不是高级插件，无法输出页面。",
    "该插件未提供方法文件。",
    "请不要重复添加用户。",
    "请选择日志分类:",
    "请选择日志类型:",
    "调用插件方法出错。",
    "退出成功。",
    "选填信息",
    "邮箱",
    "邮箱的格式不正确。",
    "重新设置密码需要正确的接头暗号，否则该次行动将失败。",
    "锁定",
    "锁定之后的文章任何人都不能够再修改",
    "锁定后台成功。",
    "锁定文章",
    "错误的请求。",
    "错误的请求参数。",
    "错误的配置文件",
    "阅读",
    "非法操作。",
    "主题管理",
    "从文件导入",
    "代码",
    "修改密码",
    "修改插件参数成功。",
    "修改资料",
    "分割线",
    "分类管理",
    "前台导航",
    "发表文章",
    "后台首页",
    "图片",
    "声明",
    "控制网站的基本功能",
    "撤销",
    "文章列表",
    "文章管理",
    "斜体",
    "无序列表",
    "日志内容过少。",
    "旧密码不正确!",
    "有序列表",
    "权限管理",
    "标题",
    "用户列表",
    "用户管理",
    "目标用户不存在!",
    "粗体",
    "网站设置",
    "设置前台显示页面的导航菜单, 支持拖动排序",
    "设置文章分类, 支持拖动排序",
    "请选择日志分类。",
    "超链接",
    "重做",
    "预览",
    "Chrome下支持从剪贴板复制图片",
    "上传",
    "个人中心",
    "从本地上传图片",
    "使用官方云平台账号登录",
    "切换左侧导航栏",
    "图片地址:",
    "图片替换文本:",
    "导入markdown文件",
    "您有{0}条未读消息",
    "或者以其他管理员身份登录",
    "插入",
    "显示文本(可选):",
    "根据网址添加图片",
    "欢迎, {0}",
    "水印位置:",
    "水印内容:",
    "水印透明度:",
    "添加",
    "添加图片",
    "添加图片水印",
    "添加超链接",
    "登 录",
    "登录管理后台",
    "请输入登录信息!",
    "身份信息过期, 请输入管理员密码重新登录",
    "返回前台",
    "返回首页",
    "追加",
    "退出登录",
    "链接title(可选):",
    "链接地址:",
    "锁定后台",
    "找不到访问路径。",
    "服务端出错。",
    "正常开放",
    "临时关闭",
    "是",
    "否",
    "分类总数",
    "支持Folk项目发展",
    "文章总数",
    "查看全部",
    "标签总数",
    "版权所有：",
    "用户总数",
    "程序主创：",
    "程序开发与版权归属",
    "贡献用户：",
    "开发应用：",
    "给我点赞：",
    "默认程序语言",
    "设置程序功能",
    "开启debug模式",
    "关闭debug模式",
    "重建程序缓存",
    "成功切换debug模式。",
    "成功重建所有缓存。",
    "在线反馈",
    "密码",
    "文章",
    "资料",
    "暂未安装任何主题。",
    "主版本不同，无法升级",
    "升级主题失败。",
    "升级主题成功。",
    "升级插件失败。",
    "升级插件成功。",
    "待升级",
    "执行插件升级文件出错",
    "更新插件前台导航出错",
    "更新插件管理导航出错",
    "版本",
    "版本低于已装版本，无需升级",
    "确定升级此主题？",
    "确定升级此插件？",
    "适配",
    "抱歉，您没有访问该网站的权限。",
    "权限访问",
    "我们将尽快修复此错误。",
    "找不到您正在访问的网页。",
    "抱歉，找不到指定页面。",
    "抱歉，服务端出现错误。",
    "服务端出错",
    "页面不存在",
    "请点此{0}返回首页{1}，或者搜索您想要访问的内容。",
    "解包失败, 错误的包文件",
    "设置后台颜色",
    "红色",
    "红色(浅)",
    "绿色",
    "绿色(浅)",
    "蓝色",
    "蓝色(浅)",
    "黄色",
    "黄色(浅)",
    "黑色",
    "黑色(浅)",
    "紫色",
    "紫色(浅)",
    "网站已成功启动，请访问 {0} 来查看您的网站。",
    "修改分类",
    "修改导航",
    "添加分类",
    "添加导航",
    "上传文件失败。",
    "上传文件成功。",
    "文件格式不正确。",
    "选择",
    "附件",
    "添加附件",
    "附件title(可选):",
    "附件地址:",
    "markdown后缀:",
    "上传成功。",
    "中心",
    "保存编辑器设置失败。",
    "保存编辑器设置成功。",
    "右上角",
    "右下角",
    "图片后缀:",
    "图片水印",
    "图片水印设置",
    "左上角",
    "左下角",
    "文件上传设置",
    "文字水印",
    "水印",
    "水印文字字体:",
    "水印文字颜色:",
    "水印类型:",
    "没有修改编辑器设置的权限。",
    "编辑器设置",
    "自动添加水印",
    "附件后缀:"
  ]
}