﻿#article-form .full-screen {
    border-radius: 0;
    z-index: 1045;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
}

#article-form .title {margin-bottom: 30px;}
#article-form .title input { height:40px; text-align:center; box-shadow:1px 4px 1px rgba(0,0,0,.06); font-weight:bold;}
#article-save button i {margin-right: 5px;}

#article-body label {color: #777777;}
#article-body label i {margin-right: 10px;}
#article-body .help-block {color: #999999; font-size: 12px;}

#art_tab_2 {padding: 0 25px;}
#art_tab_3 {padding: 0 25px;}

#art_tab_2 textarea {min-height: 280px;}