#editor-toolbar {
    padding: 10px;
    background: #f7f7f7;
    border: 1px solid #d8d8d8;
    border-bottom: none;
}

#editor-toolbar .btn {font-weight: bold; width: 36px;}
#editor-toolbar .btn.disabled {cursor: default; opacity: .35}
#editor-toolbar .btn-group:not(:last-child) {margin-right: 6px;}

#editor-section textarea {
    width: 100%;
    min-height: 500px;
    border: 1px solid #d8d8d8;
    border-top: none;
    outline: none;
}

#editor-preview {
    display: none;
    border: 1px solid #d8d8d8;
    border-top: none;
    padding: 15px 20px;
}

#modal-image .tab-content {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-top: none;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

#modal-image .nav-tabs a {color: #999999;}
#modal-image .nav-tabs .active a {color: #00c0ef;}
.image-area {
    min-height: 320px;
    width: 100%;
    border: 2px dashed #FABABA;
    background-color: #eeeeff;
    text-align: center;
    line-height: 316px;
}
.image-tool {margin-top: 15px;}
.image-tool .btn {border-radius: 0; margin-right: 8px;}
.image-area img{max-width: 100%; height: auto;}
#file-image-upload i:last-child{margin-left: 5px; display: none;}
#file-image-upload.loading {
    opacity: 0.4;
    cursor: not-allowed;
}
#file-image-upload.loading i:last-child{display: inline-block;}
.attach-tool {text-align: left;}
.attach-tool .btn {border-radius: 0;}
#file-attach-upload i:last-child{margin-left: 5px; display: none;}
#file-attach-upload.loading {
    opacity: 0.4;
    cursor: not-allowed;
}
#file-image-upload.loading i:last-child{display: inline-block;}